#portfolio {
  padding: 80px 15px;
}

#portfolio .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#portfolio .background-square {
  background: #ffeded;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 25px;
}

#portfolio .title h1 {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  z-index: 1;
  letter-spacing: 2px;
}

#portfolio .portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  overflow: hidden;
}

#portfolio .portfolio-container .project {
  display: block;
  padding: 40px;
  transition: all 0.4s ease-in-out;
  width: 100%;
  margin-bottom: 1rem;
}

#portfolio .portfolio-container .project:hover {
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 0px 50px 50px 0px rgba(0, 0, 0, 0.49);
}

#portfolio .portfolio-container .title h3 {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  transform: translate3d(0, 150px, 0);
  border-radius: 5px;
  padding: 10px 20px;
  text-transform: uppercase;
}

#portfolio .portfolio-container .title:hover h3 {
  transform: translate3d(0, -30px, 0);
  transition: all 0.4s ease-in-out;
}

#portfolio .portfolio-container .project1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  overflow: hidden;
}

#portfolio .portfolio-container .project2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  overflow: hidden;
}

#portfolio .portfolio-container .project3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  overflow: hidden;
}

#portfolio .portfolio-container .project4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  overflow: hidden;
}

#portfolio .portfolio-container .project5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: hidden;
}

#portfolio .portfolio-container .project6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  overflow: hidden;
}

/* Mobile code starts here */

@media only screen and (max-width: 960px) {
  #portfolio .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
  }

  #portfolio .portfolio-container .project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #portfolio .portfolio-container .project2 {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
  }

  #portfolio .portfolio-container .project3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #portfolio .portfolio-container .project4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #portfolio .portfolio-container .project5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #portfolio .portfolio-container .project6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media only screen and (max-width: 767px) {
  #portfolio .portfolio-container .project1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  #portfolio .portfolio-container .project2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  #portfolio .portfolio-container .project.project3 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  #portfolio .portfolio-container .project.project4 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }

  #portfolio .portfolio-container .project.project5 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
  }

  #portfolio .portfolio-container .project.project6 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}
